DB_TR_HOSTNAME=host.docker.internal
DB_TR_PORT=3306
DB_TR_USERNAME=clergy
DB_TR_PASSWORD=Clergy@1234!
DB_TR_SCHEMA=db_transnet
DB_LO_HOSTNAME=host.docker.internal
DB_LO_PORT=3306
DB_LO_USERNAME=clergy
DB_LO_PASSWORD=Clergy@1234!
DB_LO_SCHEMA=db_login
DB_PG_HOSTNAME=localhost
DB_PG_PORT=5432
DB_PG_USERNAME=postgres
DB_PG_PASSWORD=Hebei_123.
DB_PG_SCHEMA=sqmmt
REDIS=redis://redis:6379
WO_OPERATION_API=http://172.16.86.3:80/PAOOS/aaaa/userservice/getUserInfo.do
PATH_IMPORT_IN_OPTICAL_AMPLIFIER_TYPE=C:\data\in_optical_amplifier_type_.xlsx
PATH_IMPORT_IN_BOARD_CONFIG_DATA=C:\data\in_board_config_data_.xlsx
PATH_IMPORT_IN_VOA_CONFIG=C:\data\in_voa_config_.xlsx
ENV=dev