DB_TR_HOSTNAME=host.docker.internal
DB_TR_PORT=3306
DB_TR_USERNAME=root
DB_TR_PASSWORD=Hebei_123.
DB_TR_SCHEMA=db_transnet
DB_LO_HOSTNAME=host.docker.internal
DB_LO_PORT=3306
DB_LO_USERNAME=root
DB_LO_PASSWORD=Hebei_123.
DB_LO_SCHEMA=db_login
DB_PG_HOSTNAME=localhost
DB_PG_PORT=5432
DB_PG_USERNAME=postgres
DB_PG_PASSWORD=Hebei_123.
DB_PG_SCHEMA=sqmmt
REDIS=redis://redis:6379
WO_OPERATION_API=http://172.16.86.3:80/PAOOS/aaaa/userservice/getUserInfo.do
PATH_IMPORT_IN_OPTICAL_AMPLIFIER_TYPE=/data/gtj/period/gf/in_optical_amplifier_type_.xlsx
PATH_IMPORT_IN_BOARD_CONFIG_DATA=/data/gtj/data/commonality/in_board_config_data_.xlsx
PATH_IMPORT_IN_VOA_CONFIG=/data/gtj/in/commonality/in_voa_config_.xlsx
ENV=dev