//env.development文件
environment = 'development'

//开发环境
Hebei_webApi = 'http://localhost:39960'
Hebei_loginApi = 'https://localhost:44393'
Hebei_paramsApi = 'http://localhost:39964'
Hebei_listenningApi = 'http://localhost:39966'
Hebei_woOperationApi = 'http://133.96.94.2'

//文件下载地址
VUE_APP_Download_FileAdress = 'http://192.168.1.95:12021/'