//env.production文件
environment = 'production'

//生产环境
Hebei_webApi = 'http://localhost:39960'
Hebei_loginApi = 'https://localhost:44393'
Hebei_paramsApi = 'http://localhost:39964'
Hebei_listenningApi = 'http://localhost:39966'
Hebei_woOperationApi = 'http://133.96.94.2'

//文件下载地址
VUE_APP_Download_FileAdress = 'http://61.163.104.139:12003/'